<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DeliveryRouting</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
<!--<script src="http://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false"></script>-->
</html>
